# jportada_boat_fact_extractor

./: .gitignore  README-es.md  README.md  nbactions.xml  pom.xml
scripts/: BoatFactCutterTest.bat  BoatFactCutterTest.run  BoatFactExtract.bat  BoatFactExtract.run  BoatFactExtractTest.bat  BoatFactExtractTest.run  BoatFactExtractor.bat  BoatFactExtractor.run  BoatFactExtractorCommand.bat  BoatFactExtractorCommand.run  BoatFactInfoUnitJoinTest.bat  BoatFactInfoUnitJoinTest.run
src/main/java/org/elsquatrecaps/autonewsextractor/dataextractor/calculators/: ElapsedTimeFromArrivalToPublicationCalculator.java  GetFlagPropertyForExtrangerasCalculator.java  PortOfCallsFromOriginPortCalculator.java  ReplaceIdemByValueInItemFromListCalculator.java  ShipArrivalDateCalculator.java  ShipDepartureDateCalculator.java  TimeOfArrivalRelativeToPublicationCalculator.java
src/main/java/org/elsquatrecaps/autonewsextractor/model/: BoatFactData.java  BoatFactFields.java  ShipCargoInfo.java  TravelPortOfCall.java
src/main/java/org/elsquatrecaps/autonewsextractor/tools/formatter/: BoatFactCsvFormatter.java
src/main/java/org/elsquatrecaps/portada/boatfactextractor/: BoatFactCutter.java  BoatFactExtractor.java  BoatFactExtractorMainClass.java  BoatFactInformationUnitBuilder.java  BoatFactReader.java  BoatFactVersionUpdater.java  BoatFactVersionVerifier.java  TextParserInfo.java
src/main/resources/: BoatFactFieldDesc.properties  BoatFactFieldDescForOpenai.properties  BoatFactFieldDescForOpenai_es.properties  BoatFactFieldDesc_ca.properties  BoatFactFieldDesc_es.properties  BoatFactFieldMessages.properties
src/test/java/org/elsquatrecaps/autonewsextractor/approaches/: RegexPartialExtractorParserTest.java
src/test/java/org/elsquatrecaps/autonewsextractor/model/: BoatFactFieldsTest.java
src/test/java/org/elsquatrecaps/autonewsextractor/tools/: RegexBuilderTest.java
src/test/java/org/elsquatrecaps/portada/boatfactextractor/: BoatFactExtractorMainClassTest.java
text_data/: textToExtract.txt
